.android/
.asdf
.astropy/
.atom/
.atom/
.bash_history
.bash_profile
.bash_sessions/
.bashrc
.cache/
.CFUserTextEncoding
.config/
.cups/
.dlt/
.docker/
.dropbox/
.DS_Store
.gdbinit
.gem/
.gem/
.gitconfig
.gnupg/
.gnuplot_history
.gsutil/
.idl/
.ipython/
.jupyter/
.lesshst
.local/
.matplotlib/
.mume/
.node_repl_history
.node-stats/
.npm/
.oh-my-*
.oh-my-zsh
.oh-my-zsh/
.oh-my-zsh/
.oracle_jre_usage/
.pyenv/
.pylint.d/
.python_history
.ssh/
.swt/
.took-versions
.tool-versions
.Trash/
.vim/
.viminfo
.vpython_cipd_cache/
.vpython-root/
.vscode-cpptools/
.vscode/
.Xauthority
.zcompcache/
.zcompdump-Mac\ mini-5.7.1
.zcompdump-tyMBA-5.7.1
.zcompdump-tyMBA-5.7.1
.zcompdump-Typememo.Mac.Mini-5.7.1
.zcompdump*
.zprofile
.zsh_history
.zsh_history
.zsh_history
.zshrc.omz-uninstalled-2020-05-18_12-25-23
Applications/
Chromium/
Creative Cloud Files/
Desktop/
Documents/
Downloads/
Dropbox/
Google Drive File Stream
GoogleDrive
GoogleDrive/
Home/
IDLWorkspace/
Library/
Memo.Takeru.Yamada/
Movies/
Music/
Pictures/
Public/
Sites/
Taguchi.Lab/
Ty.Google.Drive/
Typememo*
vco/
VirtualBoxVMs/
work/